# ChosenUndead

./: ChosenUndead.sln  README.md
ChosenUndead/: ChosenUndeadGame.cs  Program.cs  app.manifest
ChosenUndead/Content/: Content.mgcb
ChosenUndead/Content/Maps/: 2.txt  3.txt  4.txt  5.txt
ChosenUndead/GameCore/: Time.cs
ChosenUndead/GameCore/BehaviorTree/: EnemyBTree.cs  Inverter.cs  Selector.cs
ChosenUndead/GameCore/DataSystem/: LevelData.cs
ChosenUndead/GameCore/Entities/: Bullet.cs  NightBorne.cs  Player.cs  Sceleton.cs
ChosenUndead/GameCore/Interface/: Button.cs  ProgressBar.cs
ChosenUndead/GameCore/Manager/: AnimationManager.cs  Art.cs
ChosenUndead/GameCore/Map/: Decoration.cs
ChosenUndead/GameCore/Models/: Animation.cs  Enemy.cs  (+1 more)
DarkProject/: Art.cs  ChosenUndead.cs  ChosenUndead.csproj  ChosenUndeadGame.cs  Program.cs
DarkProject/Content/: Content.mgcb
DarkProject/Content/Data/LevelsData/: level1.json  level2.json  level3.json  levelDataSample.json
DarkProject/Content/Data/NeuralNetworks/: goblinNN.txt
DarkProject/Content/Data/PlayerSaves/: save.json
DarkProject/Content/Fonts/: BoardFont.spritefont  File.spritefont  Interface.spritefont
DarkProject/Content/Maps/: 1.txt  2.txt  3.txt  99.txt
DarkProject/Game/Controls/: Button.cs  Component.cs
DarkProject/Game/States/: GameState.cs  StartMenu.cs  State.cs  TestState.cs
DarkProject/GameCore/: Camera.cs  Circle.cs  NeuralNetwork.cs  ScrollingBackground.cs
DarkProject/GameCore/BehaviorTree/: Node.cs  Timer.cs
DarkProject/GameCore/BehaviorTree/Common/: CheckIsCurrentState.cs  CheckLimitOnTerritory.cs  TaskAttack.cs  TaskEnemyShootOnTarget.cs  TaskGoEnemyOnPos.cs  UpdateAnimation.cs
DarkProject/GameCore/Controls/: Button.cs
DarkProject/GameCore/DataSystem/: LevelData.cs  PlayerData.cs
DarkProject/GameCore/Entities/: Component.cs  Entity.cs  FlyingEye.cs  Goblin.cs  NightBorne.cs  Player.cs  Sceleton.cs  Sprite.cs  Worm.cs
DarkProject/GameCore/Entities/Weapons/: Sword.cs  Weapon.cs
DarkProject/GameCore/Interface/: Button.cs  PlayerInterface.cs  ProgressBar.cs
DarkProject/GameCore/Manager/: AnimationManager.cs  Art.cs  EntityManager.cs  Input.cs  InputManager.cs  NeuralNetworkManager.cs  Sound.cs
DarkProject/GameCore/Map/: BonfireSave.cs  Chest.cs  Decoration.cs  Level.cs  LevelTransition.cs  Map.cs  Tile.cs  Tiles.cs
DarkProject/GameCore/Models/: Animation.cs  Art.cs  Camera.cs  Component.cs  Enemy.cs  Entity.cs  EntityAction.cs  Input.cs  InputKeys.cs  NPC.cs  NeuralNetwork.cs  ScrollingBackground.cs  Sprite.cs
DarkProject/GameCore/Models/BehaviorTree/: BTree.cs  EnemyBTree.cs  Inverter.cs  Node.cs  Parallel.cs  Selector.cs  Sequence.cs  Timer.cs
DarkProject/GameCore/Models/BehaviorTree/Common/: ApplyPhysics.cs  CheckEnemyOnPos.cs  CheckLimitOnTerritory.cs  CheckTargetAttack.cs  CheckTargetInFovRange.cs  TaskAttack.cs  TaskEnemyOnTarget.cs  TaskIdling.cs
DarkProject/GameCore/Models/StateMachine/: AttackStatus.cs  DeathStatus.cs  HealingStatus.cs  JumpingStatus.cs  PlayerState.cs  RollingStatus.cs  StateMachine.cs  Status.cs  WalkingStatus.cs
DarkProject/GameCore/StateMachine/: AttackStatus.cs  GettingDamageStatus.cs  HealingStatus.cs  JumpingStatus.cs  PlayerState.cs  RollingStatus.cs  StateMachine.cs  WalkingStatus.cs
DarkProject/GameCore/States/: DeathState.cs  Levels.cs  NNState.cs  Pause.cs  PlayState.cs  StartMenu.cs  State.cs  TestState.cs  TrainingState.cs
(+14 files in other folders)
